<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- info on next line: https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- a medieval/nazi-like font, with a complement, for impact -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&family=Nova+Cut&display=swap" rel="stylesheet">

  <title>Ukraine_Invasion_2022</title>
  <style>
    
    html {
      /* set base font for easier rem calcs 1rem === 10px, 1.5rem === 15px, etc */
      font-size: 10px;
    }

    body {
      font-family: serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      margin: 0;
      background-color: rgba(7, 49, 5, 0.7);
    }

    #main {
      margin: 0px;
      padding: 0px;
      border-radius: 0;
    }

    /* changing things related to 'img' requires constant FCC-test suite re-checking!! */
    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0;
    }

    #img-div {
      padding: 0;
      margin: 0;
    } 

    #img-caption {
      padding: 2em;
      font-family: 'Josefin Slab', serif;
    }

    @media (max-width: 460px) {
      #img-caption {
        font-weight: 200;
        font-size: 1.4rem;
      }
    }

    blockquote {
      padding: 1rem;
      margin: 0;
      text-align: center;
      font-family: 'Josefin Slab', serif;
      font-style: italic;
      background:rgba(7, 49, 5, 0.7);
      color: whitesmoke;
    }

    blockquote cite {
      font-style: normal;
    }
    
    .tribute_link_background {
      padding: 1.5em;
      text-align: center;
      font-family: 'Nova Cut', cursive;
      font-size: 2rem;
      /* background:rgba(7, 49, 5, 0.7); */
    }

    #main_title{ 
      position: absolute; 
      top: 0; 
      left: 0;
      box-sizing: border-box;
      /* designed to underlay sub_title section, for homogenous backgrounds */
      height: 85px;
      width: 100%;
      padding: 0px;
      text-align: center;
      font-family: 'Nova Cut', cursive;
      font-size: 4rem;
      background:rgba(166,184,165,0.7);
      color: yellow;
    }

    #sub_title{ 
      position: absolute; 
      top: 54px; 
      left: 0;
      box-sizing: border-box;
      width: 100%;
      padding: 2px;
      text-align: center;
      font-family: 'Josefin Slab', serif;
      font-size: 1.8rem;
      font-weight: bold;
      /* 'borrowing' the background color from the main title, eliminates overlapping issues */
      color: rgb(190, 13, 13);
    }

    #img-caption{
      width: 100%;
      padding: 0;
      margin: 0;
      /* background:rgba(7, 49, 5, 0.7); */
      color: yellow;
    }

    /* fcc example code used this size partioning so keeping it up */
    @media (max-width: 460px) {
      #main_title {
        font-size: 2rem;
        height: 60px;
      }
      #sub_title {
        top: 38px;
        font-size: 1.24rem;
      }
      #img-caption {
        font-size: 1rem;
      }
      .tribute_link_background {
      padding: 2em;
      font-size: 1.5rem;
      /* background:rgba(7, 49, 5, 0.7); */
    }



      /* 
          working on making crop work correctly whilst still getting FCC 'user stories' tests to pass.
          could use separate images, but would prefer to hotlink master image live from wikimedia.
          see problems below...
      */
      /* .crop {
        width: 300px;
        height: 350px;
        overflow: hidden;
      } */
      /*  fails 2 of the tests... 
          1) <img> "Should responsively resize, relative to the width of its parent, without exceeding its original size."
          2) "Image is not centered: expected -100 to be close to 100 +/- 11"

          note: it's the negative margins below that allow you to pick out a section of the image, with the crop above.
          note2: can't use vw on top-level for height either... hmm... 
      */
      /* .crop img {
        width: 200px;
        height: 300px;
        margin: -77px 0 0 -100px;
      } */
    }

  </style>
</head>
<body>

<!-- some of these elements are only required to pass the FCC code suite -->
<main id="main">
  <figure id="img-div" class="crop">
    <div id="title" class="title">
      <span id="main_title">Freedom Pummelled!</span>
      <span id="sub_title">A nuclear power brutalizes a fledgling democracy</span>
    </div>
    <!-- note: hot-linking wikimedia by inserting Special:FilePath into path, very useful -->
    <img
      id="image"
      src="https://en.wikipedia.org/wiki/Special:FilePath/Ukrainian_civilians_and_soldiers_take_shelter_under_a_bridge_in_Kyiv.jpg"
      alt="Ukranians taking shelter under a bridge during Russian invasion."
    />
    <figcaption id="img-caption">
      Ukranian citizens and soliders taking shelter under a bridge in Irpin, Ukraine during the 2022 Russian invasion.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <blockquote cite="https://en.wikipedia.org/wiki/Sean_Penn#2022_Russian_invasion_of_Ukraine">
      <p>
        "Ukraine is the tip of the spear for the democratic embrace of dreams. 
        If we allow it to fight alone, <b>our soul as America is lost.</b>”
      </p>
      <cite>Sean Penn, 2021, after fleeing Ukraine by foot</cite>
    </blockquote>
     <div class="tribute_link_background">
      <a id="tribute-link"
        href="https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine"
        target="_blank" >This Information Is Banned in Russia</a
      >
     </div>
  </section>
</main>

<!-- a shadow dom'd instance of the FreeCodeCamp testing suites, provided by FCC  -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>
